REACT_APP_ONESUBS=http://localhost:3000
REACT_APP_BUSINESS=http://localhost:3001
REACT_APP_SERVER=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=1094946851338-nbahej4f5n67j6cjk7m70cku9jfq6ulc.apps.googleusercontent.com  #889617750201-ajlfdflpevfi5p1huktqi1ofn12jvd6c.apps.googleusercontent.com #144640363963-5cuv26p6805f5r4dv5ohjpu5fp3eohbe.apps.googleusercontent.com
REACT_APP_SECRET=AlinaOmurzakForever